In [24]:
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
import csv
csvfile = '/home/gebhard/Dropbox/s1info/weitz/Notebooks/data-staaten.csv'
df=pd.read_csv(csvfile)

In [26]:
df.head()

,Day,China,Frankreich,Deutschland,Italien,S端dkorea,Spanien,Vereinigte Staaten
0,1,548,100,262.0,155,104,120,118
1,2,643,130,400.0,229,204,165,149
2,3,920,191,639.0,322,433,222,217
3,4,1406,204,795.0,453,602,259,262
4,5,2075,288,902.0,655,833,400,402

In [27]:
df.iloc[0,0]

1

In [23]:
df_ch=df[df['China']>70000]
df_ch

,Day,China,Frankreich,Deutschland,Italien,S端dkorea,Spanien,Vereinigte Staaten
25,26,70513,25600,62550.0,41035,8236,65719,121478
26,27,72434,29551,63323.0,47021,8320,73235,140909
27,28,74211,33402,65685.0,53578,8413,80110,161837
28,29,74619,38105,74685.0,59138,8565,87956,188172
29,30,75077,40708,79450.0,63927,8652,95923,213372
30,31,75550,45170,85639.0,69176,8799,104118,243616
31,32,77001,52827,91269.0,74386,8961,112065,275586
32,33,77022,57749,95845.0,80589,8961,119199,308850
33,34,77241,59929,100185.0,86498,9037,126168,337072
34,35,77754,65202,104451.0,92472,9137,131646,366667
35,36,78166,90848,108193.0,97689,9241,136675,396223