Wir importieren die pandas library als pd. Das ist reine Bequemlichkeit - jedesmal, wenn wir eine Funktion aus pandas verwenden, schreiben wir pd statt pandas. Dito bei nympy und matplotlib.

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

Pfad zur csv-Datei und Aufruf der read_csv-Methode in Pandas

In [3]:
# Corona Infections world wide, access 2020-04-09, das ist der csv-Export 
# aus https://www.sueddeutsche.de/wissen/corona-zahlen-aktuell-infektionen-deutschland-1.4844448
csvfile = '/home/gebhard/Dropbox/s1info/weitz/Notebooks/data-staaten.csv'
df=pd.read_csv(csvfile)

In [4]:
# 1rst n rows (default = 5)
df.head(4)

,Day,China,Frankreich,Deutschland,Italien,Südkorea,Spanien,Vereinigte Staaten
0,1,548,100,262.0,155,104,120,118
1,2,643,130,400.0,229,204,165,149
2,3,920,191,639.0,322,433,222,217
3,4,1406,204,795.0,453,602,259,262

In [5]:
# last n rows 
df.tail(4)

,Day,China,Frankreich,Deutschland,Italien,Südkorea,Spanien,Vereinigte Staaten
32,33,77022,57749,95845.0,80589,8961,119199,308850
33,34,77241,59929,100185.0,86498,9037,126168,337072
34,35,77754,65202,104451.0,92472,9137,131646,366667
35,36,78166,90848,108193.0,97689,9241,136675,396223

In [8]:
df.index
#df.columns
#df.values

RangeIndex(start=0, stop=36, step=1)

describe() liefert einige statistische Basis-Infos wie Anzahl, Durchschnitt, min & max u.a. für einen schnellen Überblick

In [19]:
# Describing a column from a DataFrame by accessing it as an attribute.
df.China.describe()

count       36.000000
mean     39846.805556
std      29908.791076
min        548.000000
25%       9386.750000
50%      38321.500000
75%      72878.250000
max      78166.000000
Name: China, dtype: float64

In [6]:
df_ch=df[df['China']>70000]
df_ch

,Day,China,Frankreich,Deutschland,Italien,Südkorea,Spanien,Vereinigte Staaten
25,26,70513,25600,62550.0,41035,8236,65719,121478
26,27,72434,29551,63323.0,47021,8320,73235,140909
27,28,74211,33402,65685.0,53578,8413,80110,161837
28,29,74619,38105,74685.0,59138,8565,87956,188172
29,30,75077,40708,79450.0,63927,8652,95923,213372
30,31,75550,45170,85639.0,69176,8799,104118,243616
31,32,77001,52827,91269.0,74386,8961,112065,275586
32,33,77022,57749,95845.0,80589,8961,119199,308850
33,34,77241,59929,100185.0,86498,9037,126168,337072
34,35,77754,65202,104451.0,92472,9137,131646,366667
35,36,78166,90848,108193.0,97689,9241,136675,396223

In [32]:
x = df.loc[26:34, ['China', 'Italien']]
x

    China  Italien
26  72434    47021
27  74211    53578
28  74619    59138
29  75077    63927
30  75550    69176
31  77001    74386
32  77022    80589
33  77241    86498
34  77754    92472

In [11]:
df.iloc[1:10,1]

1     643
2     920
3    1406
4    2075
5    2877
6    5509
7    6087
8    8141
9    9802
Name: China, dtype: int64

In [34]:
df[df['Deutschland'] > 90000].tail()

,Day,China,Frankreich,Deutschland,Italien,Südkorea,Spanien,Vereinigte Staaten
31,32,77001,52827,91269.0,74386,8961,112065,275586
32,33,77022,57749,95845.0,80589,8961,119199,308850
33,34,77241,59929,100185.0,86498,9037,126168,337072
34,35,77754,65202,104451.0,92472,9137,131646,366667
35,36,78166,90848,108193.0,97689,9241,136675,396223

In [36]:
# to be continued